# Frame-by-frame (YouTube-like)
, frame-back-step
. frame-step

# Play / pause
SPACE cycle pause
e cycle pause

# YouTube-like seek 
o seek -10
u seek +10

# Small arrow seeks
LEFT seek -5
RIGHT seek +5

# Volume
UP add volume 5
DOWN add volume -5

# Fullscreen, mute, subtitles
f cycle fullscreen
m cycle mute
c cycle sub

# Playback speed (>, <, 0)
> multiply speed 1.1
< multiply speed 0.9
0 set speed 1
